body
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif

header
  
  background-color: #212121
  color: #eee

.profile

.gallery

.work

.contact
  background-color: #212121
  color: #eee

footer
  background-color: #212121
  color: #eee